                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%   PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{classic} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{green} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name
\usepackage{amsmath}
%----------------------------------------------------------------------------------------
%   NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Vladimir} % Your first name
\familyname{Shadymov} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
\address{30/8, Pervomaiskaya st.}{Dolgoprudny, Russia 141700}
\mobile{+7 9833202088}
%\phone{(000) 111 1112}
%\fax{(000) 111 1113}
\email{vladimir.shadymov@gmail.com}
%\homepage{staff.org.edu/~jsmith}{staff.org.edu/$\sim$jsmith} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{DOB: the 2$^{\text{\it nd}}$ of December, 1997}
%\photo[70pt][0.4pt]{picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" - John Smith}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%----------------------------------------------------------------------------------------
%   EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}

\cventry{2016--2020(expected)}{Moscow Istitute of Physics and Technology (State University), Moscow (Russia)}{}{Department of Molecular and Chemical Physics (B.Sc. at Applied Mathematics and Physics)}{}{Learned subjects:
	\\\textbf{Mathematics:} analytic geometry, linear algebra, differential and integral calculus, field theory, harmonic analysis
	\\\textbf{Physics:} general physics (mechanics, thermodynamics and molecular physics, electrodynamics, optics), theoretical mechanics, chemical physics
	\\\textbf{Chemistry:} inorganic chemistry, organic chemistry, analytical chemistry
	\\\textbf{Computer Science:} algorithms and data structures\\
	Average grade: 9.3/10; ranking top-5\% of the university
	}  % Arguments not required can be left empty

%\section{Masters Thesis}

%\cvitem{Title}{\emph{Money Is The Root Of All Evil -- Or Is It?}}
%\cvitem{Supervisors}{Professor James Smith \& Associate Professor Jane Smith}
%\cvitem{Description}{This thesis explored the idea that money has been the cause of untold anguish and suffering in the world. I found that it has, in fact, not.}

%----------------------------------------------------------------------------------------
%   WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\section{Work experience}
\cvitem{}{\textbf{Tutor}. Worked with gifted children as mathematics and physics teacher.}

%----------------------------------------------------------------------------------------
%   ACheivements SECTION
%----------------------------------------------------------------------------------------

\section{Achievements}

\cvitem{2015, 2016}{\textbf{All-Russian Olympiad, Regional Stage}. Prize-winner in  Physics}
\cvitem{2015, 2016}{\textbf{PhysTech Olympiad}. Prize-winner in  Physics and Mathematics}
\cvitem{2015, 2016}{\textbf{All-Siberian Olympiad}. Prize-winner in  Physics}
\cvitem{2015}{\textbf{All-Russian Olympiad, Regional Stage}. Prize-winner in  Chemistry}

%----------------------------------------------------------------------------------------
%   INTERESTS SECTION
%----------------------------------------------------------------------------------------

\section{Interests}

\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists

%\cvlistdoubleitem{Piano}{Chess}
%\cvlistdoubleitem{Cooking}{Dancing}
\cvlistitem{Applied Physics (conducting experiments, processing experimental results)}
\cvlistitem{Algorithms and Data Structures}

%----------------------------------------------------------------------------------------
%   TECHNICAL SKILLS SECTION
%----------------------------------------------------------------------------------------


\section{Scientific skills}

\cvitem{Laboratory skills}{Basic physical methods. Basic routine chemical methods (solutions preparing, titration, pH measurement), photometric method of analysis}
\section{Computer skills}
\cvitem{Python}{Scripting, data analysis (least-squares fitting, spline interpolation, numerical differentiation and integration) and visualisation. Worked with such packages as NumPy, SciPy, Matplotlib, Pandas, Bokeh. Familiar with Nosetests for Python. }
 
\cvitem{C++}{Worked with STL, Google Test framework. Familiar with .NET Framework. Developed programm (1k strings) for calculus in quaternions. For more details, see the repository:  \href{https://github.com/vladimirshadymov/quaternions}{\textcolor{blue}{https://github.com/vladimirshadymov/quaternions}.}}

\cvitem{Other}{Linux/Windows fluent user, extensive experience with Microsoft Office-like software. Worked with Git. Familiar with \LaTeX. }

%----------------------------------------------------------------------------------------
%   LANGUAGES SECTION
%----------------------------------------------------------------------------------------
\section{Languages}


\cvitemwithcomment{Russian}{Native Speaker}{}
\cvitemwithcomment{English}{Intermediate}{}
\cvitemwithcomment{German}{Elementary}{}

\section{Hobbies \& Extra-curricular activities}
%\renewcommand{\listitemsymbol}{-~} % Changes the symbol used for lists
\cvitem{Sports}{Swimming, volleyball, cycling}
\cvitem{Team work}{Organized with co-students a point for holding the PhysTech olympiad in February 2017}
\cvitem{Leadership}{Lead a group of campers in a week-long ski trip for 100km under the Arctic Circle in The Republic of Karelia, as a semi-final stage of competition "Reach the North Pole". (February 2016)}

%----------------------------------------------------------------------------------------
%   COVER LETTER
%----------------------------------------------------------------------------------------

% To remove the cover letter, comment out this entire block

%\clearpage

%\recipient{HR Departmnet}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

%\makelettertitle % Print letter title

%\lipsum[1-3] % Dummy text

%\makeletterclosing % Print letter signature

%----------------------------------------------------------------------------------------

\end{document}\grid
